
.login{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin:20px;
    flex-basis: 20%;
    font-weight:500;
    >p{
        color:red;
    }
    >div{
        margin: 15px;
    }
    .message {
        font-weight: 700;
        text-transform: uppercase;
    }
}

.home{
    margin:10px;
    .head{
        display: flex;
        justify-content: space-between;
        h3{
            text-transform: uppercase;
            span{
                color:red;
            }
        }
    }
}